# pretty-good-gallery

./: README  pom.xml
src/main/java/com/herokuapp/webgalleryshowcase/dao/: AlbumDao.java  ImageItemDao.java  UserDao.java
src/main/java/com/herokuapp/webgalleryshowcase/dao/database/: AlbumDaoJdbcTemplate.java  ImageItemDaoJdbcTemplate.java  UserDaoJdbcTemplate.java
src/main/java/com/herokuapp/webgalleryshowcase/dao/database/exceptions/: EmailAlreadyTakenException.java  ImageNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/herokuapp/webgalleryshowcase/date/: JsonDateSerializer.java
src/main/java/com/herokuapp/webgalleryshowcase/domain/: Album.java  ImageItem.java  User.java  UserAuthority.java
src/main/java/com/herokuapp/webgalleryshowcase/domain/dto/: AlbumResponseDto.java  FieldErrorDto.java  ValidationErrorDto.java
src/main/java/com/herokuapp/webgalleryshowcase/json/: JsonDateSerializer.java
src/main/java/com/herokuapp/webgalleryshowcase/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/herokuapp/webgalleryshowcase/service/exceptions/: FileUploadException.java
src/main/java/com/herokuapp/webgalleryshowcase/service/validators/: AlbumValidator.java
src/main/java/com/herokuapp/webgalleryshowcase/web/: AboutController.java  ContactController.java  ExceptionHandlerController.java  ExploreController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/com/herokuapp/webgalleryshowcase/web/gallery/: AlbumController.java  ImageController.java
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/db-scripts/: accounts.sql  album.sql  images.sql  schema.sql  users.sql
src/main/webapp/WEB-INF/spring/appContext/: applicationContext-core.xml  applicationContext-db-connection.xml  applicationContext-security.xml  controllers.xml
src/main/webapp/WEB-INF/views/: about.jsp  accessdenied.jsp  contact.jsp  createAlbum.jsp  explore.jsp  home.jsp  login.jsp  manageAlbumList.jsp  notAvailable.jsp  profile.jsp  register.jsp  showAlbum.jsp  showAlbumList.jsp  showAlbumPictures.jsp  showUserAlbumList.jsp  uploadImage.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  navbar.jsp  pageHead.jsp
src/main/webapp/resources/css/: album-list.css  album-pictures.css  albums-list.css  alert-box.css  bootstrap-fileupload.css  explore.css  jquery.fancybox.fix.css  jumbo.css  sign.css  signin-signup.css  template.css  templates.css  thumbnails.css  validate.css
src/main/webapp/resources/js/: album-list.js  album-manage-list.js  album.js  album.new.js  alert-box.js  bootstrap-fileupload.js  bootstrap-fileupload.min.js  explore.js  image.upload.validate.js  imageUpload.js  login.validate.js  register.validate.js  template.js  templates.js  thumbnails-loader.js
